<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".fragment.DailyProfitFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/ic__date"
        android:drawablePadding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:text="21/Dec/2020"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvDailyProfit"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      app:spanCount="1"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/row_daily_profit"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:text="Total Profit : 153200.3"/>
</LinearLayout>